# Gokart-Laptime

./: Gokart Laptime.sln
Gokart Laptime/: ClassDiagram.cd  Gokart Laptime.csproj  Gokart_Laptime.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gokart Laptime/Controllers/: HomeController.cs  RaceController.cs  RaceTrackController.cs  UserController.cs
Gokart Laptime/Models/: LaptimeModel.cs  RaceModel.cs  RaceTrackModel.cs  RacerModel.cs  UserLoginViewModel.cs  UserModel.cs  UserRegisterViewModel.cs
Gokart Laptime/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gokart Laptime/Resources/Controllers/: RaceController.en.resx  RaceController.hu.resx  RaceTrackController.en.resx  RaceTrackController.hu.resx  UserController.en.resx  UserController.hu.resx
Gokart Laptime/Resources/Models/: ChangePasswordViewModel.en.resx  ChangePasswordViewModel.hu.resx  LaptimeModel.en.resx  LaptimeModel.hu.resx  RaceModel.en.resx  RaceModel.hu.resx  RaceTrackModel.en.resx  RaceTrackModel.hu.resx  RacerModel.en.resx  RacerModel.hu.resx  UserLoginViewModel.en.resx  UserLoginViewModel.hu.resx  UserModel.en.resx  UserModel.hu.resx  UserRegisterViewModel.en.resx  UserRegisterViewModel.hu.resx
Gokart Laptime/Resources/Views/Home/: Index.hu.resx
Gokart Laptime/Resources/Views/Race/: Create.en.resx  Create.hu.resx  Details.en.resx  Details.hu.resx  Edit.en.resx  Edit.hu.resx  Index.en.resx  Index.hu.resx  LapTimes.en.resx  LapTimes.hu.resx  Racers.en.resx  Racers.hu.resx
Gokart Laptime/Resources/Views/RaceTrack/: Create.en.resx  Create.hu.resx  Details.en.resx  Details.hu.resx  Edit.en.resx  Edit.hu.resx  Index.en.resx  Index.hu.Designer.cs  Index.hu.resx
Gokart Laptime/Resources/Views/Shared/: _Culture.en.resx  _Culture.hu.resx  _Layout.en.resx  _Layout.hu.resx
Gokart Laptime/Resources/Views/User/: ChangePassword.en.resx  ChangePassword.hu.resx  UserProfile.en.resx  UserProfile.hu.resx
Gokart Laptime/SQLScript/: script.sql
Gokart Laptime/Services/: ILapTimeDAO.cs  IRaceDAO.cs  IRaceTrackDAO.cs  IRacerDAO.cs  IUserDAO.cs  LapTimeDAO.cs  RaceDAO.cs  RaceTrackDAO.cs  RacerDAO.cs  UserDAO.cs
Gokart Laptime/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  RaceLaptimesViewModel.cs  RaceRacersViewModel.cs  RaceTrackRacesViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Gokart Laptime/Views/: _ViewImports.cshtml
Gokart Laptime/Views/Home/: Index.cshtml
Gokart Laptime/Views/Race/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LapTimes.cshtml  Racers.cshtml
Gokart Laptime/Views/RaceTrack/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gokart Laptime/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _RaceRacers.cshtml
Gokart Laptime/Views/User/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
Gokart Laptime/wwwroot/js/: bootstrap-multiselect.js
Gokart_Laptime_UnitTests/: Gokart_Laptime_UnitTests.csproj  RaceServiceTests.cs  RaceTrackServiceTests.cs
