<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gokart_Laptime.Models.LaptimeModel">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAQACAAAAAAAAIABAAAAA=</HashCode>
      <FileName>Models\LaptimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.Models.RaceModel">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAgAAAAAAAAAABAAAACABAEAAAIAAAAAAA=</HashCode>
      <FileName>Models\RaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.Models.RacerModel">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAABAAAAACEAAAIABAAAAA=</HashCode>
      <FileName>Models\RacerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.Models.RaceTrackModel">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAADAAAgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\RaceTrackModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.Models.UserModel">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAAgAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.Models.ChangePasswordViewModel">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\ChangePasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.Models.UserLoginViewModel">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserLoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.Models.UserRegisterViewModel">
    <Position X="8.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAgAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserRegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.ViewModels.RaceLaptimesViewModel">
    <Position X="3.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIABAAAAA=</HashCode>
      <FileName>ViewModels\RaceLaptimesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gokart_Laptime.ViewModels.RaceRacersViewModel">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RaceRacersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="12" />
</ClassDiagram>